.bg-contact
     background-image: url(../../images/main_bg.jpg)
.bg-whites
    background-color: white
    width: 70%
    margin-left: 300px
    margin-right: 300px


.text-courgette
    font-family: 'Courgette', cursive

.img-container
     background-image: url(../../images/book_table_bg.jpg)
     border-radius: 20px

.inputField input
     margin: 10px
     border-radius: 15px
     padding: 10px 20px
.titre-contact
     color: white
.gras
     font-weight: bold
     font-size: 20px
.img1-relatif
    position: relative
.img1-absolute
    position: absolute
    border-radius: 15px
    padding: 15px
    top: 240px
    left: 100px
    
.img2-relatif
    position: relative

.img2-absolute
    position: absolute
    border-radius: 15px
    padding: 15px
    top: 240px
    left: 100px
.bolt-black
    font-weight: bold

.btn-radius
    border-radius: 45px


