.bg-contact
    background-image: url(../../images/main_bg.jpg)
    height: 1400px

.book-red 
    color: red
.text-courgette
    font-family: 'Courgette', cursive

.img-container
    background-image: url(../../images/book_table_bg.jpg)
    border-radius: 20px

.inputField input
    margin: 10px
    border-radius: 15px
    padding: 10px 20px
.titre-contact
    color: white
.gras
    font-weight: bold
    font-size: 20px
.img2-relatif
    position: relative

.img2-absolute
    position: absolute
    // background-color: red
    border-radius: 15px
    padding: 15px
    top: 240px
    left: 100px


