body
    margin: 0px
    padding: 0px
.img-header
    img 
        position: relative
        opacity: 0.9
        filter: brightness(40%)
        


.p-relative
    position: fixed
    top: 0
    width: 100%

.p-relative2
    position: absolute
    top: 20%
    left: 20%

.carousel-indicators li 
    border-radius: 50%
    width: 20px
    height: 20px

.padding
    padding-top: 30px
    padding-left: 200px
.btn
    border-radius: 35px
    border: none
    width: 200px
.text1
    font-size: 100px
    

.img-absolute
    background-image: url(../../images/bottom_decoration_img.png)
    position: absolute
    top: 1210px
    height: 15px
    
  
    width: 100%
    
   

.nav-link
    text-decoration: none
    color: black

.carousel-indicators
    position: absolute
    top: 1100px
    
.centered
    padding: 200px

.a-style
    color: white
    font-size: 20px
    // opacity: 2
    border-bottom: solid 2px 
    border-top: solid 2px 
    padding: 15px
    text-decoration: none 

.a-style:hover
    background-color: red
    color: white


// Our-story 


  







        

    
       


    


   
        

