body
    margin: 0px
    padding: 0px
    header
            position: relative


            .container
                // text-align: center

                margin-top: 50px
                margin-left: 350px
                position: fixed

        
        
            
            .nav-link
                text-decoration: none
                color: white
                font-size: 20px
                opacity: 2
                border-bottom: solid 2px 
                border-top: solid 2px 
                color: white
                padding: 15px

            .nav-link:hover
                background-color: red

.bgbanner
    filter: brightness(40%)
    position: absolute
    z-index: -1
    top: 0
   

.caroubg
    position: absolute
    z-index: 1
    margin-top: 30%
    margin-bottom: 30%


   
        

