
.our-contact
    background-image: url(../../images/main_bg.jpg)
    width: 100%
    height: 1000px
.bg-logo
    background-image: url(../../images/footer_background.jpg)
    width: 100%
    height: 400px
.fréro1 
    height: 400px
    width: 100%

.fréro
    flex-direction: column
    align-items: center
    justify-content: center
.fréro2 
    margin-top: 100px
.radius
    border-radius: 100%
    font-size: 30px
    margin: 10px