.img-testimonials
    background-image: url(../../images/testimonials_background.jpg)
    background-repeat: no-repeat
    width: 100%
    height: 500px
    img 
        // height: 20px

.width-image
    width: 10%
   
.card-img
    width: 150px
    border-radius: 50%
    border: 3px solid lightgrey
 
.card 
    background: none
.mt-0
    margin-top: 30px
